# QwQ.Avalonia

./: .gitignore  QwQ.Avalonia.sln  README.md  README_RunningText.md
.github/workflows/: publish-nuget.yml
QwQ.Avalonia/: QwQ.Avalonia.csproj
QwQ.Avalonia.Control/: AlphabeticalScrollViewer.cs  ChoiceControl.cs  ImageCropperControl.cs  IndexControl.cs  QwQ.Avalonia.Control.csproj  RunningText.cs  SwitchControl.cs  TextPath.cs  UniversalGroupScrollViewer.cs
QwQ.Avalonia.Control/Docking/: DockDocument.cs  DockPane.cs  DockingManager.cs  ILayoutRoot.cs  LayoutRoot.cs
QwQ.Avalonia.Control/MVVMBase/: QwQObservableObject.cs  RelayCommand.cs
QwQ.Avalonia.Control/Theme/: DockingControl.axaml  IndexControl.axaml  SwitchControl.axaml  _indexes.axaml
QwQ.Avalonia.Control/Themes/: AlphabeticalScrollViewer.axaml  ChoiceControl.axaml  RunningText.axaml  SwitchControl.axaml  UniversalGroupScrollViewer.axaml  _indexes.axaml
QwQ.Avalonia.Helper/: ManualResetEventSlimExtensions.cs  ObservableExtensions.cs  QwQ.Avalonia.Helper.csproj
QwQ.Avalonia.Utilities/: QwQ.Avalonia.Utilities.csproj
QwQ.Avalonia.Utilities/MessageBus/: MessageBuilder.cs  MessageBusCore.cs  MessageBusExtensions.cs  MessageReceiverBuilder.cs  Subscription.cs
QwQ.Avalonia.Utilities/TaskManager/: MultiTaskBuilder.cs  TaskBuilder.cs  TaskController.cs  TaskExecutionResult.cs  TaskExecutionState.cs  TaskManager.cs
Sample/: App.axaml  App.axaml.cs  Program.cs  README_AlphabeticalScrollViewer.md  README_RunningText.md  README_UniversalGroupScrollViewer.md  Sample.csproj
Sample/Assets/ControlThemes/: TabItem.axaml  ToggleSwitch.axaml  _indexes.axaml
Sample/Assets/Icons/: Path.axaml  _indexes.axaml
Sample/Enums/: PlayMode.cs
Sample/Examples/: MessageBusExample.cs  TaskManagerExample.cs
Sample/Models/: ContactItem.cs
Sample/UtilitiesExamples/: MessageBusExample.cs  TaskManagerExample.cs
Sample/ViewModels/: AlphabeticalScrollViewerPageViewModel.cs  ImageCroppingPageViewModel.cs  ImageCroppingViewModel.cs  MainWindowViewModel.cs  RunningTextPageViewModel.cs  SimpleExamplePageViewModel.cs  ViewModelBase.cs
Sample/Views/: ImageCropperSample.axaml  ImageCropperSample.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sample/Views/Pages/: AlphabeticalScrollViewerPage.axaml  AlphabeticalScrollViewerPage.axaml.cs  DockingPageView.axaml  DockingPageView.axaml.cs  ImageCropperPageView.axaml  ImageCropperPageView.axaml.cs  RunningTextPageView.axaml  RunningTextPageView.axaml.cs  SimpleExamplePageView.axaml  SimpleExamplePageView.axaml.cs  TextPathPageView.axaml  TextPathPageView.axaml.cs  UniversalGroupScrollViewerPage.axaml  UniversalGroupScrollViewerPage.axaml.cs
Test.App/Models/: MainWindowModel.cs  Test1PageModel.cs  Test2PageModel.cs
Test.App/Pages/: Test1Page.axaml  Test1Page.axaml.cs  Test2Page.axaml  Test2Page.axaml.cs
