<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:docking="using:QwQ.Avalonia.Control.Docking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.Views.Pages.DockingPageView">

    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="此控件未实现，请勿使用"/>
        
        <docking:DockingManager Grid.Row="1" x:Name="DockingManager">
            <docking:DockPane x:Name="LeftPane" Orientation="Vertical">
                <docking:DockDocument Title="Left Document 1">
                    <Border Background="LightBlue" Padding="10">
                        <TextBlock Text="This is the content of Left Document 1" />
                    </Border>
                </docking:DockDocument>
                <docking:DockDocument Title="Left Document 2">
                    <Border Background="LightGreen" Padding="10">
                        <TextBlock Text="This is the content of Left Document 2" />
                    </Border>
                </docking:DockDocument>
            </docking:DockPane>

            <docking:DockPane x:Name="RightPane" Orientation="Vertical">
                <docking:DockDocument Title="Right Document 1">
                    <Border Background="LightPink" Padding="10">
                        <TextBlock Text="This is the content of Right Document 1" />
                    </Border>
                </docking:DockDocument>
                <docking:DockDocument Title="Right Document 2">
                    <Border Background="LightYellow" Padding="10">
                        <TextBlock Text="This is the content of Right Document 2" />
                    </Border>
                </docking:DockDocument>
            </docking:DockPane>
        </docking:DockingManager>
    </Grid>

</UserControl> 