<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QwQ.Avalonia.Helper\QwQ.Avalonia.Helper.csproj" />
    </ItemGroup>

</Project>
