<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>QwQ.Avalonia.Control</PackageId>
        <Version>0.1.2</Version>
        <Authors>Mioter</Authors>
        <Description>提供了一些简单的Avalonia自定义控件以及相关辅助类。自己用的，没啦！QwQ</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QwQ.Avalonia.Helper\QwQ.Avalonia.Helper.csproj" />
    </ItemGroup>

</Project>
