<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ImageCroppingViewModel"
             x:Class="Sample.Views.ImageCropperSample">
    <Grid RowDefinitions="Auto,*" Height="400" Width="600">
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Spacing="10" 
                    Margin="0,0,0,10">
            
            <Button CornerRadius="5" 
                    Content="打开图片" 
                    Command="{Binding OpenImageButtonClickCommand}" />
            
            <Button CornerRadius="5" 
                    Content="保存图片" 
                    CommandParameter="{Binding #ImageCropper}"
                    Command="{Binding SaveImageButtonClickCommand}" />
            
            <ComboBox Width="120"
                      CornerRadius="5"
                      DisplayMemberBinding="{Binding Key,DataType=viewModels:AspectRatioMap}"
                      SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding AspectRatioMaps}" />
            
        </StackPanel>

        <control:ImageCropperControl Name="ImageCropper"
                                     CroppedImage="{Binding CroppedImage,Mode=OneWayToSource}"
                                     SourceImage="{Binding SourceImage}"
                                     AspectRatio="{Binding AspectRatio}"
                                     Grid.Row="1" />

    </Grid>
</UserControl> 