<Window
    Title="Sample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Sample.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:control="clr-namespace:QwQ.Avalonia.Control;assembly=QwQ.Avalonia.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Sample.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--  播放模式  -->
    <Button
        Command="{Binding TogglePlayModeCommand}"
        Foreground="{DynamicResource TextBlockDefaultForeground}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <control:ChoiceControl Selected="{Binding PlayMode}" TargetType="{x:Type enums:PlayMode}">
            <PathIcon
                Data="{StaticResource Sequential}"
                Height="14"
                Margin="5"
                control:ChoiceControl.SelectName="Sequential" />

            <PathIcon
                Data="{StaticResource Random}"
                Height="14"
                Margin="5"
                control:ChoiceControl.SelectName="Random" />

            <PathIcon
                Data="{StaticResource SingleLoop}"
                Height="14"
                Margin="5"
                control:ChoiceControl.SelectName="SingleLoop" />
        </control:ChoiceControl>
    </Button>

</Window>
