<Window
    Title="Sample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Sample.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Sample.Views.Pages">
    
    <Grid RowDefinitions="Auto, *">
        
        <Border
            Grid.Row="0"
            Margin="8"
            Padding="12,4"
            Theme="{DynamicResource CardBorder}">
            <Panel>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ToggleSwitch
                        Name="ExpandButton"
                        Theme="{DynamicResource IconBorderlessToggleSwitch}"
                        Content="{StaticResource SemiIconSidebar}" />
                    <SelectableTextBlock
                        VerticalAlignment="Center"
                        Classes="H6"
                        Text="QwQ Avalonia"
                        Theme="{DynamicResource TitleSelectableTextBlock}" />
                    <SelectableTextBlock
                        VerticalAlignment="Center"
                        Text="/" />
                    <SelectableTextBlock
                        VerticalAlignment="Center"
                        Classes="Secondary"
                        Text="{ReflectionBinding #Tab.SelectedItem.Header}" />
                </StackPanel>
                
                <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Theme="{DynamicResource IconBorderlessButton}"
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="{Binding DocumentationUrl}"
                        Content="{StaticResource SemiIconGlobe}" />

                    <Button
                        Theme="{DynamicResource IconBorderlessButton}"
                        Command="{Binding OpenUrlCommand}"
                        CommandParameter="{Binding RepoUrl}"
                        Content="{StaticResource SemiIconGithubLogo}" />

                    <ToggleSwitch
                        Theme="{DynamicResource IconBorderlessToggleSwitch}"
                        Command="{Binding ToggleThemeCommand}"
                        OnContent="{StaticResource SemiIconMoon}"
                        OffContent="{StaticResource SemiIconSun}" />
      
                </StackPanel>
                -->
                
            </Panel>
        </Border>
        
        <TabControl
            Name="Tab"
            Grid.Row="1"
            Margin="8,0"
            Padding="10,0,0,0"
            TabStripPlacement="Left"
            Classes.Dismiss="{Binding #ExpandButton.IsChecked}"
            Theme="{DynamicResource ScrollLineTabControl}">
            
            <TabControl.Styles>
                <Style Selector=".Dismiss /template/ ScrollViewer#PART_ScrollViewer">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </TabControl.Styles>
            
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            
            <TabItem
                Theme="{DynamicResource CategoryTabItem}"
                Header="Simple" />

            <TabItem Header="Buttons">
                <pages:SimpleExamplePageView />
            </TabItem>

            <TabItem
                Theme="{DynamicResource CategoryTabItem}"
                Header="Tool" />

            <TabItem Header="ImageCropper">
                <pages:ImageCropperPageView />
            </TabItem>

            <TabItem Header="TextPath">
                <pages:TextPathPageView />
            </TabItem>
            
            <TabItem Header="AlphabeticalScrollViewer">
                <pages:AlphabeticalScrollViewerPage />
            </TabItem>

            <TabItem Header="RunningText">
                <pages:RunningTextPageView />
            </TabItem>

        </TabControl>
    </Grid>
</Window>